### ISSUE TITLE
LBL Enter Label MinGW Assertion Failed 

### ISSUE THREAD

**Issue by Petervos2018** [cfoulc/cf#33]
On Windows 7 right clicking to change the text and choosing Enter Label, gives this error.

![CfLBL](https://user-images.githubusercontent.com/46076474/60737406-f18e0400-9f5a-11e9-907f-b287f6b239dd.jpg)

Greetings Peter.

**Comment by espenstoro** [comment]
Came here to report this. Win 8, Rack 1.1.1, plugin version 1.1.0. 
![g43](https://user-images.githubusercontent.com/41498804/60761717-6b52ea00-a04e-11e9-8115-a7c589d973d0.jpg)

**Comment by catronomix** [comment]
Same thing here on Windows 10

**Comment by gluethegiant** [comment]
Similar issue on Linux (Manjaro XFCE, Rack 1.1.1) when you click on Enter label.

Rack: dep/osdialog/osdialog_gtk2.c:44: osdialog_prompt: Assertion `0' failed.
/usr/bin/Rack: line 4:  2705 Aborted

Great plugins! I just spent my first week on VCV Rack and your plugins are part of a core group that I'm learning (especially your modular mixers).

EDIT: It looks like vcvrack's osdialog osdialog_prompt isn't finished for Windows and gtk2. It would be best to report this on the osdialog issue tracker.

EDIT: I confirmed that problem is with osdiaolog and I wrote an osdialog_prompt for Linux. I'll get it submitted. I've tested the code with cf's Label and it works great. An easy way to input label text or other info is needed for plugins to evolve and it's strange that there are still a few places in vcv like this that only work on Mac (rumor has it that there used to be more). I don't run Windows anymore, but hopefully someone will come along and get this working for Windows too.

**Comment by nesdnuma** [comment]
Same issue on Windows 10 here.

**Comment by technochitlin** [comment]
[log.txt](https://github.com/cfoulc/cf/files/3577028/log.txt)
Similar issue, Windows 10 pro 1903- after this msgbox appears and you click it Rack crashes
![Clipboard01a](https://user-images.githubusercontent.com/737753/64303721-fcf7ae80-cf4e-11e9-8c43-1d71459bcb9d.jpg)

**Comment by ContemporaryInsanity** [comment]
Same here on linux.  Log file:

[144.441 fatal src/main.cpp:38] Fatal signal 6. Stack trace:
14: ./Rack() [0x56b921]
13: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f6e48acbf20]
12: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6e48acbe97]
11: /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6e48acd801]
10: /lib/x86_64-linux-gnu/libc.so.6(+0x3039a) [0x7f6e48abd39a]
9: /lib/x86_64-linux-gnu/libc.so.6(+0x30412) [0x7f6e48abd412]
8: ./Rack(osdialog_file+0) [0x5bbfcc]
7: /home/ewen/.Rack/plugins-v1/cf/plugin.so(_ZN9LABELItem8onActionERKN4rack5event6ActionE+0x34) [0x7f6e16f95988]
6: ./Rack(_ZN4rack2ui8MenuItem10onDragDropERKNS_5event8DragDropE+0xa0) [0x57186c]
5: ./Rack(_ZN4rack5event5State12handleButtonENS_4math3VecEiii+0x343) [0x569f9d]
4: ./Rack(_glfwPlatformPollEvents+0xc56) [0x5cd29f]
3: ./Rack(_ZN4rack6Window3runEv+0x69) [0x56464b]
2: ./Rack(main+0x45a) [0x4e525a]
1: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f6e48aaeb97]
0: ./Rack(_start+0x29) [0x4ea189]

**Comment by jon-joy-1999** [comment]
Same on Windows 10 v1903

[761.648 fatal src/main.cpp:38] Fatal signal 22. Stack trace:
21: ZN4rack10appDestroyEv 0x456415
20: raise 0x51d0ac60
19: abort 0x51d0f270
18: assert 0x51d0b510
17: osdialog_prompt 0x4a8d02
16: ZN9LABELItem8onActionERKN4rack5event6ActionE 0xc47c600
15: ZN4rack2ui8MenuItem8doActionEv 0x4a441e
14: ZN4rack5event5State12handleButtonENS_4math3VecEiii 0x4576a8
13: ZN4rack7updater17isUpdateAvailableEv 0x45912e
12: glfwPlatformUnlockMutex 0x4d730e
11: CallWindowProcW 0x52296460
10: CallWindowProcW 0x52296460
9: glPushClientAttrib 0x491c3770
8: CallWindowProcW 0x52296460
7: DispatchMessageW 0x52296020
6: glfwPlatformPollEvents 0x4da989
5: ZN4rack6Window3runEv 0x4594ca
4: main 0x7a03c0
3: main 0x7a03c0
2: main 0x7a03c0
1: BaseThreadInitThunk 0x51c37bc0
0: RtlUserThreadStart 0x52c8cec0

**Comment by tmladek** [comment]
Hello? LBL still crashes Rack when I try to use it...

**Comment by cxbignekoc** [comment]
> 
> 
> [log.txt](https://github.com/cfoulc/cf/files/3577028/log.txt)
> Similar issue, Windows 10 pro 1903- after this msgbox appears and you click it Rack crashes
> ![Clipboard01a](https://user-images.githubusercontent.com/737753/64303721-fcf7ae80-cf4e-11e9-8c43-1d71459bcb9d.jpg)

Its mostly the same as here
- > https://github.com/cfoulc/cf/issues/35

But the Thread Beginner has something other Message than we have
